{
  "name": "snaptool-v2",
  "main": "src_new/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "BUN_COMPILER_DO",
        "class_name": "BunCompiler"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BunCompiler"]
    }
  ],

  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  "r2_buckets": [
    {
      "binding": "TOOL_CACHE",
      "bucket_name": "snaptool-tools"
    }
  ],

  "containers": [
    {
      "name": "bun-compiler",
      "class_name": "BunCompiler",
      "image": "./container/Dockerfile"
    }
  ]
}