{
  "name": "snaptool",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BUN_COMPILER_LOCALHOST": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PROMPTS",
        "class_name": "PromptLog"
      },
      {
        "name": "BUN_COMPILER_DO",
        "class_name": "BunCompiler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PromptLog"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["BunCompiler"]
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TOOL_CACHE",
      "bucket_name": "snaptool-tools"
    }
  ],
  "containers": [
    {
      "name": "bun-compiler",
      "class_name": "BunCompiler",
      "image": "./container/Dockerfile"
    }
  ]
}